<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IPaddingSliderView" customModule="iPhoto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="74O-qm-C0L" customClass="ASValueTrackingSlider">
                    <rect key="frame" x="35" y="18" width="243" height="31"/>
                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="didChangeValue:" destination="iN0-l3-epB" eventType="valueChanged" id="Ntx-G2-3eo"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyO-L9-3pa">
                    <rect key="frame" x="15" y="26" width="7" height="14"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJX-lY-gBT">
                    <rect key="frame" x="291" y="26" width="14" height="14"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="74O-qm-C0L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="8As-ah-lrk"/>
                <constraint firstItem="xJX-lY-gBT" firstAttribute="centerY" secondItem="74O-qm-C0L" secondAttribute="centerY" id="FOi-OY-z93"/>
                <constraint firstItem="xJX-lY-gBT" firstAttribute="leading" secondItem="74O-qm-C0L" secondAttribute="trailing" constant="15" id="L49-Mp-kq6"/>
                <constraint firstItem="74O-qm-C0L" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Pru-Me-eHk"/>
                <constraint firstAttribute="trailing" secondItem="xJX-lY-gBT" secondAttribute="trailing" constant="15" id="R43-2d-HYH"/>
                <constraint firstAttribute="trailing" secondItem="74O-qm-C0L" secondAttribute="trailing" constant="30" id="SSd-Ki-Wjj"/>
                <constraint firstItem="74O-qm-C0L" firstAttribute="leading" secondItem="VyO-L9-3pa" secondAttribute="trailing" constant="15" id="YXE-VQ-gcg"/>
                <constraint firstAttribute="bottom" secondItem="74O-qm-C0L" secondAttribute="bottom" constant="17" id="Ye6-Za-d7c"/>
                <constraint firstItem="VyO-L9-3pa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="bof-lm-B2J"/>
                <constraint firstItem="VyO-L9-3pa" firstAttribute="centerY" secondItem="74O-qm-C0L" secondAttribute="centerY" id="f4G-8h-zzZ"/>
                <constraint firstItem="xJX-lY-gBT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gHe-MF-dxw"/>
                <constraint firstItem="VyO-L9-3pa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="h32-5G-m0c"/>
                <constraint firstAttribute="bottom" secondItem="74O-qm-C0L" secondAttribute="bottom" constant="5" id="lL5-3F-to1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="h32-5G-m0c"/>
                    <exclude reference="8As-ah-lrk"/>
                    <exclude reference="Pru-Me-eHk"/>
                    <exclude reference="SSd-Ki-Wjj"/>
                    <exclude reference="lL5-3F-to1"/>
                    <exclude reference="gHe-MF-dxw"/>
                </mask>
            </variation>
            <connections>
                <outlet property="maxValueLabel" destination="xJX-lY-gBT" id="ovz-B4-AQ4"/>
                <outlet property="minValueLabel" destination="VyO-L9-3pa" id="xYM-QV-5z2"/>
                <outlet property="slider" destination="74O-qm-C0L" id="8Vb-6O-MOl"/>
            </connections>
            <point key="canvasLocation" x="287" y="492.5"/>
        </view>
    </objects>
</document>
