<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LR1-6c-gkR" customClass="IPhotoCollageLayoutListView" customModule="iPhoto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4RB-hG-t2Z">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="Kfd-wh-RXk">
                        <size key="itemSize" width="65" height="65"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="LR1-6c-gkR" id="tGC-lL-v1q"/>
                        <outlet property="delegate" destination="LR1-6c-gkR" id="b6P-zl-fTI"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4RB-hG-t2Z" firstAttribute="top" secondItem="LR1-6c-gkR" secondAttribute="top" id="8bj-n4-v7Y"/>
                <constraint firstAttribute="trailing" secondItem="4RB-hG-t2Z" secondAttribute="trailing" id="CAG-9l-OBk"/>
                <constraint firstAttribute="bottom" secondItem="4RB-hG-t2Z" secondAttribute="bottom" id="Ock-Nr-UUs"/>
                <constraint firstItem="4RB-hG-t2Z" firstAttribute="leading" secondItem="LR1-6c-gkR" secondAttribute="leading" id="swY-Bu-Pjl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="4RB-hG-t2Z" id="3Ym-ug-UF7"/>
            </connections>
            <point key="canvasLocation" x="88" y="313"/>
        </view>
    </objects>
</document>
