<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MVr-p5-IdZ" customClass="IRadiusSliderView" customModule="iPhoto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-Sj-OEB" customClass="ASValueTrackingSlider">
                    <rect key="frame" x="35" y="18" width="243" height="31"/>
                    <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="didChangeValue:" destination="MVr-p5-IdZ" eventType="valueChanged" id="iR9-dw-pL3"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-l0-gED">
                    <rect key="frame" x="15" y="26" width="7" height="14"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7P-6Z-Gnd">
                    <rect key="frame" x="291" y="26" width="14" height="14"/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wuh-l0-gED" firstAttribute="leading" secondItem="MVr-p5-IdZ" secondAttribute="leading" constant="15" id="3Ft-kW-Drn"/>
                <constraint firstItem="7ji-Sj-OEB" firstAttribute="leading" secondItem="wuh-l0-gED" secondAttribute="trailing" constant="15" id="4L4-0X-6dJ"/>
                <constraint firstItem="s7P-6Z-Gnd" firstAttribute="centerY" secondItem="7ji-Sj-OEB" secondAttribute="centerY" id="8Lq-6e-9LY"/>
                <constraint firstItem="wuh-l0-gED" firstAttribute="centerY" secondItem="7ji-Sj-OEB" secondAttribute="centerY" id="LdC-vv-xNh"/>
                <constraint firstItem="s7P-6Z-Gnd" firstAttribute="leading" secondItem="7ji-Sj-OEB" secondAttribute="trailing" constant="15" id="MJa-9P-Oke"/>
                <constraint firstItem="wuh-l0-gED" firstAttribute="centerY" secondItem="MVr-p5-IdZ" secondAttribute="centerY" id="Qu7-du-zvo"/>
                <constraint firstAttribute="trailing" secondItem="7ji-Sj-OEB" secondAttribute="trailing" constant="30" id="TXk-kh-Ybg"/>
                <constraint firstAttribute="bottom" secondItem="7ji-Sj-OEB" secondAttribute="bottom" constant="17" id="Ta6-YN-egc"/>
                <constraint firstItem="7ji-Sj-OEB" firstAttribute="centerY" secondItem="MVr-p5-IdZ" secondAttribute="centerY" id="do0-ak-XSC"/>
                <constraint firstItem="7ji-Sj-OEB" firstAttribute="leading" secondItem="MVr-p5-IdZ" secondAttribute="leading" constant="30" id="hTf-v8-jcJ"/>
                <constraint firstAttribute="bottom" secondItem="7ji-Sj-OEB" secondAttribute="bottom" constant="5" id="iQA-a6-Zgc"/>
                <constraint firstAttribute="trailing" secondItem="s7P-6Z-Gnd" secondAttribute="trailing" constant="15" id="kRI-DT-LNI"/>
                <constraint firstItem="s7P-6Z-Gnd" firstAttribute="centerY" secondItem="MVr-p5-IdZ" secondAttribute="centerY" id="ziN-1L-WIk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Qu7-du-zvo"/>
                    <exclude reference="hTf-v8-jcJ"/>
                    <exclude reference="do0-ak-XSC"/>
                    <exclude reference="TXk-kh-Ybg"/>
                    <exclude reference="iQA-a6-Zgc"/>
                    <exclude reference="ziN-1L-WIk"/>
                </mask>
            </variation>
            <connections>
                <outlet property="maxValueLabel" destination="s7P-6Z-Gnd" id="ZND-TK-8uD"/>
                <outlet property="minValueLabel" destination="wuh-l0-gED" id="FmX-sw-ddo"/>
                <outlet property="slider" destination="7ji-Sj-OEB" id="Qt6-Oo-GcO"/>
            </connections>
            <point key="canvasLocation" x="422" y="536.5"/>
        </view>
    </objects>
</document>
