<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IPhotoSliderView" customModule="iPhoto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6J-kP-Aou" customClass="IPSlider" customModule="iPhoto" customModuleProvider="target">
                    <rect key="frame" x="20" y="23" width="396" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="L2X-S8-T4M"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="spring-slider"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didChangeValue:" destination="iN0-l3-epB" eventType="valueChanged" id="bU7-kj-GWY"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-p5-raw">
                    <rect key="frame" x="0.0" y="65" width="436" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-QU-aug">
                            <rect key="frame" x="0.0" y="0.0" width="218" height="35"/>
                            <color key="backgroundColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="slider-dismiss">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpInsideCancelButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="hnZ-sM-dqq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-YT-4mu">
                            <rect key="frame" x="219" y="0.0" width="217" height="35"/>
                            <color key="backgroundColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didTouchUpInsideDoneButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="ARX-6Y-XWS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Vgl-YT-4mu" firstAttribute="width" secondItem="vcK-QU-aug" secondAttribute="width" id="2rG-p8-rzZ"/>
                        <constraint firstItem="vcK-QU-aug" firstAttribute="leading" secondItem="DxF-p5-raw" secondAttribute="leading" id="3s2-gW-BMw"/>
                        <constraint firstAttribute="bottom" secondItem="Vgl-YT-4mu" secondAttribute="bottom" id="7we-PU-fRN"/>
                        <constraint firstItem="Vgl-YT-4mu" firstAttribute="top" secondItem="DxF-p5-raw" secondAttribute="top" id="Cfv-SB-K4a"/>
                        <constraint firstItem="vcK-QU-aug" firstAttribute="top" secondItem="DxF-p5-raw" secondAttribute="top" id="ig3-Ix-ipj"/>
                        <constraint firstItem="Vgl-YT-4mu" firstAttribute="leading" secondItem="vcK-QU-aug" secondAttribute="trailing" constant="1" id="p9R-f9-IJI"/>
                        <constraint firstItem="Vgl-YT-4mu" firstAttribute="height" secondItem="vcK-QU-aug" secondAttribute="height" id="prR-I0-yyR"/>
                        <constraint firstAttribute="bottom" secondItem="vcK-QU-aug" secondAttribute="bottom" id="sVt-65-9tE"/>
                        <constraint firstAttribute="trailing" secondItem="Vgl-YT-4mu" secondAttribute="trailing" id="tPc-yw-1eF"/>
                        <constraint firstAttribute="height" constant="35" id="umk-tZ-4mM"/>
                        <constraint firstItem="Vgl-YT-4mu" firstAttribute="leading" secondItem="vcK-QU-aug" secondAttribute="trailing" constant="1" id="vzW-iZ-bps"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-FW-3JB">
                    <rect key="frame" x="20" y="9" width="16" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-cU-UEJ">
                    <rect key="frame" x="210" y="7" width="16" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="0.60101209056268656" blue="0.0051698231227732538" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT9-g3-0zx">
                    <rect key="frame" x="402" y="9" width="14" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.086274509803921567" green="0.090196078431372548" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="U6J-kP-Aou" firstAttribute="top" secondItem="ndu-FW-3JB" secondAttribute="bottom" constant="2" id="0PA-pp-HfY"/>
                <constraint firstItem="U6J-kP-Aou" firstAttribute="top" secondItem="gIp-cU-UEJ" secondAttribute="bottom" constant="4" id="3if-qI-9CV"/>
                <constraint firstItem="ndu-FW-3JB" firstAttribute="leading" secondItem="U6J-kP-Aou" secondAttribute="leading" id="6dW-ma-qyb"/>
                <constraint firstItem="nT9-g3-0zx" firstAttribute="trailing" secondItem="U6J-kP-Aou" secondAttribute="trailing" id="8RJ-TF-7Nz"/>
                <constraint firstItem="U6J-kP-Aou" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Cpl-3Q-Oel"/>
                <constraint firstItem="gIp-cU-UEJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JLt-6t-4xf"/>
                <constraint firstItem="DxF-p5-raw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QlP-n5-Z5O"/>
                <constraint firstItem="DxF-p5-raw" firstAttribute="top" secondItem="U6J-kP-Aou" secondAttribute="bottom" constant="2" id="TRJ-Yg-Mva"/>
                <constraint firstAttribute="bottom" secondItem="DxF-p5-raw" secondAttribute="bottom" id="XCw-zE-e6U"/>
                <constraint firstAttribute="trailing" secondItem="DxF-p5-raw" secondAttribute="trailing" id="dnx-pp-wlB"/>
                <constraint firstItem="U6J-kP-Aou" firstAttribute="top" secondItem="nT9-g3-0zx" secondAttribute="bottom" constant="2" id="m6Q-nQ-aam"/>
                <constraint firstAttribute="trailing" secondItem="U6J-kP-Aou" secondAttribute="trailing" constant="20" id="sfz-nh-JPq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="maxValueLabel" destination="nT9-g3-0zx" id="4l1-kY-hWh"/>
                <outlet property="minValueLabel" destination="ndu-FW-3JB" id="fqO-jc-dai"/>
                <outlet property="slider" destination="U6J-kP-Aou" id="YqL-3z-fY2"/>
                <outlet property="valueLabel" destination="gIp-cU-UEJ" id="yts-lz-eQu"/>
            </connections>
            <point key="canvasLocation" x="316" y="285"/>
        </view>
    </objects>
    <resources>
        <image name="done" width="25" height="25"/>
        <image name="slider-dismiss" width="25" height="25"/>
        <image name="spring-slider" width="33" height="33"/>
    </resources>
</document>
