<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Asset Photo View Controller-->
        <scene sceneID="eQm-0F-8e8">
            <objects>
                <collectionViewController id="qdT-di-WWO" customClass="IOAssetPhotoViewController" customModule="iPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fDg-wV-VtM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eee-4k-Oky">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m43-8X-sNa">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qdT-di-WWO" id="csI-Ix-wR4"/>
                            <outlet property="delegate" destination="qdT-di-WWO" id="Oaz-nE-QXr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="L7O-fM-MDQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU5-BC-mel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-618"/>
        </scene>
        <!--Photo Edit View Controller-->
        <scene sceneID="fUc-T0-hDm">
            <objects>
                <viewController storyboardIdentifier="IPPhotoEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U8Q-XP-Lm5" customClass="IPPhotoEditViewController" customModule="iPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDB-y6-ZEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="E6R-0d-MHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCH-Yt-S3R">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJG-Sm-bHg">
                                <rect key="frame" x="31" y="15" width="258" height="374"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-PW-Ws3">
                                <rect key="frame" x="0.0" y="404" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vaI-DP-y9L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6R-0d-MHu" firstAttribute="top" secondItem="JEP-PW-Ws3" secondAttribute="bottom" id="1WK-zZ-ROo"/>
                            <constraint firstAttribute="trailing" secondItem="JEP-PW-Ws3" secondAttribute="trailing" id="5sC-1q-vd0"/>
                            <constraint firstItem="jJG-Sm-bHg" firstAttribute="leading" secondItem="KCH-Yt-S3R" secondAttribute="leadingMargin" constant="15" id="EJB-Hw-MiV"/>
                            <constraint firstItem="JEP-PW-Ws3" firstAttribute="leading" secondItem="KCH-Yt-S3R" secondAttribute="leading" id="GGm-ee-cCE"/>
                            <constraint firstItem="JEP-PW-Ws3" firstAttribute="top" secondItem="jJG-Sm-bHg" secondAttribute="bottom" constant="15" id="X9H-SV-Hwi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJG-Sm-bHg" secondAttribute="trailing" constant="15" id="lr7-ZK-S4Y"/>
                            <constraint firstItem="jJG-Sm-bHg" firstAttribute="top" secondItem="nDB-y6-ZEJ" secondAttribute="bottom" constant="15" id="xd2-CM-A1p"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="controlContainerView" destination="JEP-PW-Ws3" id="jWX-WA-tPE"/>
                        <outlet property="imageView" destination="jJG-Sm-bHg" id="nc4-S3-snk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIe-GL-u2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-618"/>
        </scene>
        <!--iPhoto Collage View Controller-->
        <scene sceneID="nHv-uR-HP6">
            <objects>
                <viewController storyboardIdentifier="IPhotoCollageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cdU-AQ-bEX" customClass="IPhotoCollageViewController" customModule="iPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVm-TI-wJe"/>
                        <viewControllerLayoutGuide type="bottom" id="yBw-7t-lx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oD-Jj-a5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltH-6g-gTV">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7W-m5-dv7">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <state key="normal" image="collage-collage"/>
                                        <connections>
                                            <action selector="didTouchUpInsideLayoutButton:" destination="cdU-AQ-bEX" eventType="touchUpInside" id="1s4-BD-0Pq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-Ww-aRv">
                                        <rect key="frame" x="80" y="0.0" width="80" height="44"/>
                                        <state key="normal" image="collage-padding"/>
                                        <connections>
                                            <action selector="didTouchUpInsidePaddingButton:" destination="cdU-AQ-bEX" eventType="touchUpInside" id="OPS-QT-liv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Err-AK-Ktd">
                                        <rect key="frame" x="160" y="0.0" width="80" height="44"/>
                                        <state key="normal" image="collage-radius"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzG-54-SZx">
                                        <rect key="frame" x="240" y="0.0" width="80" height="44"/>
                                        <state key="normal" image="collage-color"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.090196078431372548" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F7W-m5-dv7" firstAttribute="leading" secondItem="ltH-6g-gTV" secondAttribute="leading" id="5NM-vX-cig"/>
                                    <constraint firstItem="Err-AK-Ktd" firstAttribute="width" secondItem="F7W-m5-dv7" secondAttribute="width" id="7YQ-C7-gM5"/>
                                    <constraint firstAttribute="width" secondItem="ltH-6g-gTV" secondAttribute="height" multiplier="80:11" id="8De-OG-Hry"/>
                                    <constraint firstItem="jzG-54-SZx" firstAttribute="width" secondItem="F7W-m5-dv7" secondAttribute="width" id="BO6-Uy-F3H"/>
                                    <constraint firstItem="jzG-54-SZx" firstAttribute="leading" secondItem="Err-AK-Ktd" secondAttribute="trailing" id="JRE-hG-Pgh"/>
                                    <constraint firstAttribute="bottom" secondItem="hfX-Ww-aRv" secondAttribute="bottom" id="MaP-J9-3xO"/>
                                    <constraint firstItem="Err-AK-Ktd" firstAttribute="height" secondItem="F7W-m5-dv7" secondAttribute="height" id="Qej-dU-W7l"/>
                                    <constraint firstItem="hfX-Ww-aRv" firstAttribute="leading" secondItem="F7W-m5-dv7" secondAttribute="trailing" id="UF5-0K-Ocv"/>
                                    <constraint firstAttribute="height" constant="44" id="V2g-wc-whK"/>
                                    <constraint firstItem="hfX-Ww-aRv" firstAttribute="width" secondItem="F7W-m5-dv7" secondAttribute="width" id="Y1X-12-Bqs"/>
                                    <constraint firstItem="jzG-54-SZx" firstAttribute="top" secondItem="ltH-6g-gTV" secondAttribute="top" id="YJw-rh-ZGW"/>
                                    <constraint firstAttribute="bottom" secondItem="jzG-54-SZx" secondAttribute="bottom" id="dgU-RK-F9D"/>
                                    <constraint firstItem="hfX-Ww-aRv" firstAttribute="height" secondItem="F7W-m5-dv7" secondAttribute="height" id="hsN-7c-smb"/>
                                    <constraint firstAttribute="bottom" secondItem="Err-AK-Ktd" secondAttribute="bottom" id="jIi-Dr-dr0"/>
                                    <constraint firstItem="Err-AK-Ktd" firstAttribute="top" secondItem="ltH-6g-gTV" secondAttribute="top" id="mnW-7d-MN6"/>
                                    <constraint firstAttribute="bottom" secondItem="F7W-m5-dv7" secondAttribute="bottom" id="ndg-8d-f0O"/>
                                    <constraint firstAttribute="trailing" secondItem="jzG-54-SZx" secondAttribute="trailing" id="pbj-zm-4s1"/>
                                    <constraint firstItem="jzG-54-SZx" firstAttribute="height" secondItem="F7W-m5-dv7" secondAttribute="height" id="r7O-lb-16i"/>
                                    <constraint firstItem="hfX-Ww-aRv" firstAttribute="top" secondItem="ltH-6g-gTV" secondAttribute="top" id="tZb-YJ-02Q"/>
                                    <constraint firstItem="Err-AK-Ktd" firstAttribute="leading" secondItem="hfX-Ww-aRv" secondAttribute="trailing" id="tre-GW-rkm"/>
                                    <constraint firstItem="F7W-m5-dv7" firstAttribute="top" secondItem="ltH-6g-gTV" secondAttribute="top" id="wwm-j8-vr7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V2g-wc-whK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5A-Cc-aLW">
                                <rect key="frame" x="0.0" y="459" width="320" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HX5-Wg-EUm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-ha-3ed">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B36-ih-9hY">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B36-ih-9hY" secondAttribute="height" multiplier="15:11" id="0C3-IC-bug"/>
                                            <constraint firstAttribute="width" constant="60" id="FTM-9q-dbd"/>
                                        </constraints>
                                        <state key="normal" image="collage-home"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FTM-9q-dbd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backHomeViewController:" destination="cdU-AQ-bEX" eventType="touchUpInside" id="NgM-go-Tit"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-8O-dTh">
                                        <rect key="frame" x="130" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gCS-tR-uMN"/>
                                            <constraint firstAttribute="width" secondItem="UQL-8O-dTh" secondAttribute="height" multiplier="15:11" id="xYr-Me-z1W"/>
                                        </constraints>
                                        <state key="normal" image="collage-info"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gCS-tR-uMN"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvq-rb-qV3">
                                        <rect key="frame" x="260" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dvq-rb-qV3" secondAttribute="height" multiplier="2:1" id="DkS-48-jlo"/>
                                            <constraint firstAttribute="width" secondItem="Dvq-rb-qV3" secondAttribute="height" multiplier="15:11" id="X3u-Ig-8PV"/>
                                            <constraint firstAttribute="width" constant="60" id="uJH-uS-ry8"/>
                                        </constraints>
                                        <state key="normal" image="collage-done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DkS-48-jlo"/>
                                                <exclude reference="uJH-uS-ry8"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="B36-ih-9hY" firstAttribute="top" secondItem="6LI-ha-3ed" secondAttribute="top" id="2UO-b1-AsE"/>
                                    <constraint firstAttribute="bottom" secondItem="UQL-8O-dTh" secondAttribute="bottom" id="8Zv-KF-ZFj"/>
                                    <constraint firstAttribute="height" constant="44" id="C1u-vl-Exy"/>
                                    <constraint firstAttribute="bottom" secondItem="Dvq-rb-qV3" secondAttribute="bottom" id="LLD-V6-KKW"/>
                                    <constraint firstItem="UQL-8O-dTh" firstAttribute="top" secondItem="6LI-ha-3ed" secondAttribute="top" id="MCQ-gh-3lB"/>
                                    <constraint firstItem="UQL-8O-dTh" firstAttribute="centerX" secondItem="6LI-ha-3ed" secondAttribute="centerX" id="Rnj-Pf-qwS"/>
                                    <constraint firstItem="B36-ih-9hY" firstAttribute="leading" secondItem="6LI-ha-3ed" secondAttribute="leading" id="Ti0-B9-v9b"/>
                                    <constraint firstAttribute="bottom" secondItem="B36-ih-9hY" secondAttribute="bottom" id="aBT-YX-HP9"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvq-rb-qV3" secondAttribute="trailing" id="c68-NA-PhW"/>
                                    <constraint firstItem="Dvq-rb-qV3" firstAttribute="top" secondItem="6LI-ha-3ed" secondAttribute="top" id="oea-5T-27U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjr-Rf-spt">
                                <rect key="frame" x="0.0" y="74" width="320" height="355"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltH-6g-gTV" firstAttribute="top" secondItem="g5A-Cc-aLW" secondAttribute="bottom" id="171-FC-iqP"/>
                            <constraint firstItem="Rjr-Rf-spt" firstAttribute="top" secondItem="6LI-ha-3ed" secondAttribute="bottom" constant="30" id="1aD-Zk-eJH"/>
                            <constraint firstItem="Rjr-Rf-spt" firstAttribute="leading" secondItem="8oD-Jj-a5T" secondAttribute="leading" id="2qV-Wc-AhP"/>
                            <constraint firstItem="g5A-Cc-aLW" firstAttribute="top" secondItem="Rjr-Rf-spt" secondAttribute="bottom" constant="30" id="3sz-il-oDY"/>
                            <constraint firstAttribute="trailing" secondItem="g5A-Cc-aLW" secondAttribute="trailing" id="6mJ-uQ-3Wo"/>
                            <constraint firstItem="6LI-ha-3ed" firstAttribute="leading" secondItem="8oD-Jj-a5T" secondAttribute="leading" id="ECn-g8-Tpe"/>
                            <constraint firstItem="ltH-6g-gTV" firstAttribute="leading" secondItem="8oD-Jj-a5T" secondAttribute="leading" id="YgQ-i1-eKf"/>
                            <constraint firstItem="yBw-7t-lx4" firstAttribute="top" secondItem="ltH-6g-gTV" secondAttribute="bottom" id="ecy-r4-4Qq"/>
                            <constraint firstAttribute="trailing" secondItem="ltH-6g-gTV" secondAttribute="trailing" id="gec-dp-ZIV"/>
                            <constraint firstItem="6LI-ha-3ed" firstAttribute="top" secondItem="8oD-Jj-a5T" secondAttribute="top" id="t4g-hM-F0P"/>
                            <constraint firstAttribute="trailing" secondItem="Rjr-Rf-spt" secondAttribute="trailing" id="uYP-bI-35K"/>
                            <constraint firstItem="g5A-Cc-aLW" firstAttribute="leading" secondItem="8oD-Jj-a5T" secondAttribute="leading" id="y0i-35-d4p"/>
                            <constraint firstAttribute="trailing" secondItem="6LI-ha-3ed" secondAttribute="trailing" id="yUF-b8-TkA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collageContainerView" destination="Rjr-Rf-spt" id="DJI-yV-Bbt"/>
                        <outlet property="photoCollageContainerView" destination="g5A-Cc-aLW" id="kMs-Ad-UcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ske-4b-lGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-618"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="l4T-nx-zKF">
            <objects>
                <tableViewController id="bXQ-Fa-l8p" customClass="IOMenuViewController" customModule="iPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XYx-G0-N4c">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vmw-eI-5QC">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vmw-eI-5QC" id="aNB-Sw-Uoj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bXQ-Fa-l8p" id="wwN-2L-lFL"/>
                            <outlet property="delegate" destination="bXQ-Fa-l8p" id="YX9-3d-haM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b6Q-mS-xLx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqk-1Z-jLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="78"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="E7k-1N-dD1">
            <objects>
                <navigationController storyboardIdentifier="IOMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rgg-tf-eNF" customClass="IOMenuNavigationController" customModule="iPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="n1Z-Vt-cj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXQ-Fa-l8p" kind="relationship" relationship="rootViewController" id="29m-NT-xe4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qi5-If-8QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="78"/>
        </scene>
        <!--Asset Photo Navigation Controller-->
        <scene sceneID="gMp-Iv-rBZ">
            <objects>
                <navigationController storyboardIdentifier="IOAssetPhotoNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AjW-f6-f8x" customClass="IOAssetPhotoNavigationController" customModule="iPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rKS-tO-hyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdT-di-WWO" kind="relationship" relationship="rootViewController" id="t1R-9g-wgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kor-my-MCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="collage-collage" width="80" height="44"/>
        <image name="collage-color" width="80" height="44"/>
        <image name="collage-done" width="44" height="44"/>
        <image name="collage-home" width="44" height="44"/>
        <image name="collage-info" width="44" height="44"/>
        <image name="collage-padding" width="80" height="44"/>
        <image name="collage-radius" width="80" height="44"/>
    </resources>
</document>
